# ProjectBaseTemplate

./: ProjectBase.sln
ProjectBase.Api/: Program.cs  ProjectBase.Api.csproj
ProjectBase.Api/Controllers/: UserController.cs
ProjectBase.Api/Properties/: launchSettings.json
ProjectBase.Domain/: ProjectBase.Domain.csproj
ProjectBase.Domain/Common/: BaseEntity.cs  Response.cs
ProjectBase.Domain/Entities/: User.cs
ProjectBase.Infraestructure/: ProjectBase.Infraestructure.csproj
ProjectBase.Infraestructure/DTOs/User/: UserPostDTO.cs
ProjectBase.Infraestructure/Extension/: ConfigureServiceContainer.cs
ProjectBase.Infraestructure/Mapping/: AutoMapperProfiles.cs
ProjectBase.Persistence/: ApplicationDbContext.cs  ProjectBase.Persistence.csproj
ProjectBase.Persistence/EntitiesConfigurations/: BaseEntityConfig.cs
ProjectBase.Persistence/Migrations/: 20220930220003_init.Designer.cs  20220930220003_init.cs  20221003001320_changes.Designer.cs  20221003001320_changes.cs  ApplicationDbContextModelSnapshot.cs
ProjectBase.Service/: ProjectBase.Service.csproj
ProjectBase.Service/Contracts/: IBaseRepo.cs
ProjectBase.Service/Implementations/: BaseService.cs
